{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestaoTarefasIPG-0B382A96-3218-4904-A8D6-CD12AB6F3185;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GestaoTarefasIPGContext": "Server=(localdb)\\mssqllocaldb;Database=GestaoTarefasIPGContext-61669297-f36a-4562-a996-b1e0e6009398;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}